{
    "id": "ady.smartthings",
    "version": "2.0.25",
    "compatibility": ">=5.0.0",
    "sdk": 3,
	"platforms": [
		"local"
	],
    "brandColor": "#2ACAEA",
    "name": {
        "en": "SmartThings Community"
    },
    "description": {
        "en": "Make your SmartThings smarter with Homey"
    },
    "category": [
        "appliances"
    ],
	"contributing": {
		"donate": {
			"paypal": {
				"username": "adyrock"
			}
		}
	},
    "permissions": [],
    "images": {
        "large": "/assets/images/large.png",
        "small": "/assets/images/small.png",
		"xlarge": "/assets/images/xlarge.png"
    },
    "author": {
        "name": "Adrian Rockall",
        "email": "ady@rockalls.com"
    },
    "bugs": {
        "url": "https://github.com/AdyRock/com.smartthings/issues"
    },
    "source": "https://github.com/AdyRock/com.smartthings",
	"support": "https://github.com/AdyRock/com.smartthings/issues",
	"homeyCommunityTopicId": 61418,
    "api": {
        "getLog": {
            "method": "get",
            "path": "/getLog/"
        },
        "getDetect": {
            "method": "get",
            "path": "/getDetect/"
        },
        "clearLog": {
            "method": "post",
            "path": "/clearLog/"
        },
        "sendCmd": {
            "method": "post",
            "path": "/sendCmd/"
        },
        "SendDeviceLog": {
            "method": "post",
            "path": "/SendDeviceLog/",
            "public": true
        },
        "SendInfoLog": {
            "method": "post",
            "path": "/SendInfoLog/"
        }
    }
}