{
    "name": "com.smartthings",
    "version": "1.0.19",
    "main": "app.js",
    "dependencies": {
        "nodemailer": "^6.7.5"
      },
        "devDependencies": {
        "homey": "^2.0.6"
    }
}
